{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es2022", "dom"],
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "rootDir": "schematics",
    "outDir": "../../dist/airiona-ui/schematics",
    "types": ["node"]
  },
  "include": ["schematics/**/*.ts"]
}
